stages:
  - analysis
  - build
  - deploy

.setup: &setup
  before_script:
    - gem install bundler -v ">= 2.0.1, ~> 2.0"
    - bundle install

"Dependencies":
  stage: analysis
  image: ruby:2
  <<: *setup
  script:
    - bundler audit

pages:
  stage: deploy
  image: ruby:2
  <<: *setup
  script:
    - bundle exec jekyll build --verbose --trace --baseurl "/james.thomps.onl" -d public
  artifacts:
    paths:
      - public
  only:
    - master
